# FvadoCodeChallenge

./: FvadoCodeChallenge.sln  README.md
FvadoCodeChallenge/: FvadoCodeChallenge.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
FvadoCodeChallenge/API/Phone/v1/: PhoneController.cs
FvadoCodeChallenge/API/Phone/v1/mockData/: PhoneMockData.cs
FvadoCodeChallenge/ClientApp/: boot.tsx  routes.tsx  store.ts
FvadoCodeChallenge/ClientApp/api/: index.ts
FvadoCodeChallenge/ClientApp/common/: actionTypes.ts
FvadoCodeChallenge/ClientApp/common/actions/: fetchActions.ts
FvadoCodeChallenge/ClientApp/components/Layout/: Layout.tsx
FvadoCodeChallenge/ClientApp/components/actions/: loadPhonesAction.ts
FvadoCodeChallenge/ClientApp/components/phoneDetail/: phoneDetail.tsx
FvadoCodeChallenge/ClientApp/components/phoneListContainer/: phoneList.tsx  phoneListContainer.tsx
FvadoCodeChallenge/ClientApp/components/phoneListItem/: phoneListItem.tsx
FvadoCodeChallenge/ClientApp/components/spinner/: spinner.tsx  spinnerContainer.tsx
FvadoCodeChallenge/ClientApp/css/: site.css
FvadoCodeChallenge/ClientApp/models/: phoneModel.ts
FvadoCodeChallenge/ClientApp/reducers/: fetchReducer.ts  index.ts  phonesReducer.ts
FvadoCodeChallenge/Controllers/: HomeController.cs  SampleDataController.cs
FvadoCodeChallenge/Views/: _ViewImports.cshtml
FvadoCodeChallenge/Views/Shared/: _Layout.cshtml
FvadoCodeChallengeAPI/: FvadoCodeChallengeAPI.csproj  Program.cs  Startup.cs
FvadoCodeChallengeAPI/Controllers/Phone/v1/: PhoneController.cs
FvadoCodeChallengeAPI/Properties/: launchSettings.json
FvadoCodeChallengeAPI/Properties/PublishProfiles/: FvadoCodeChallengeAPI - Web Deploy.pubxml
Models/: PhoneModel.cs
